.bodyContainer{
    margin: 40px 160px ;
}
.mainBody {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.cardBody {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.guttersSm {
    margin-right: -8px;
    margin-left: -8px;
}

.guttersSm>.col, .guttersSm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb3, .my3 {
    margin-bottom: 1rem!important;
}

.bggray300 {
    background-color: #e2e8f0;
}
.h100 {
    height: 100%!important;
}
.shadowNone {
    box-shadow: none!important;
}

.avatarGrid{
    width: 100%;
}

.avatarContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.avatarStyle{
    width: 240px !important;
    height: 240px !important;
    margin: 10px;
}

.mainGrid{
    display: flex;
}

.lGrid{
    display: flex;
    flex-direction: column;
    width: 30% !important;
}

.socialCard{
    width: 100%;
    margin-top: 20px;
}

.socialCardContent{
    padding: 0;
}

.rGrid{
    display: flex;
    flex-direction: column;
    width: 70% !important;
}

.listSocial{
    padding: 0 !important;
    display: flex;
    flex-direction: column;
}

.listItemSocial{
    padding: 10px 16px;
    border-bottom: 1px solid rgba(0,0,0,.125);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between !important;
}

.listItemSocialLeft{
    margin: 10px 0;
    display: flex;
    align-items: center;
}

.listItemSocialTitle{
    padding-left: 5px;
    font-size: 14px;
    font-weight: 400;
}

.infoItem{
    padding: 20px 0 !important;
}

.infoContainer{
    width: 100%;
    padding-bottom: 0 !important;
}

.btnEditContainer{
    padding-top: 20px;
}

.starRate{
    display: flex;
    align-items: center;
    justify-content: center;
}

.listTicketRoom{
    margin-top: 20px;
}

.basicInfoLabel{
    text-align: center;
}

.rateContainer{
    margin-top: 20px;
}

.topRatingForm{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.commentInput{
    margin: 5px 0;
    padding: 10px !important;
    width: 100%;
    height: 80px;
}

.sendBtn{
    color: #fff !important;
    background-color: #1a73e8 !important;
    display: block;
    margin-left: auto !important;
    width: 50px;
    font-size: 12px !important;
}

.userAvatarWrapper{
    width: 8%;
    padding: 10px;
}

.userImage{
    width: 40px;
    height: 40px;
}

.commentContent{
    width: 87%;
}

.commentItem{
    display: flex;
    align-items: center;
    background-color: #d7e7fc;
    margin-bottom: 5px;
}

.topCommentContent{
    display: flex;
    justify-content: space-between;
}

.username{
    font-weight: bold;
}

.mainCommentContent{
    padding: 5px 0 !important;
    font-size: 13px;
}

.timeComment{
    font-size: 13px;
}
.starRate{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 !important;
}
.starIcon{
    color: orange;
    font-size: 18px;
    margin-right: 5px;
}